INSERT INTO tbl_user (username, password, full_name, position) VALUES ('admin', sha1('demo'), 'Budi Maiman', 'IT');
INSERT INTO tbl_user (username, password, full_name, position) VALUES ('budi', sha1('demo'), 'Ardi Winata', 'Administrasi');

insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Annie Alvarez', '2015-06-21 08:00:00', 'Lap. Rampal', 'Rudi Polanunu', 1, '2015-09-02');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Julia Morgan', '2015-02-08 08:10:00', 'Balai Kota', 'Andi Serkis', 2, '2015-06-20');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Jack Clark', '2016-01-07 08:00:20', 'Bingkil 1', 'Badu Budiman', 1, '2015-02-06');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Stephen Perry', '2015-06-27 08:30:00', 'Balai Kota', 'Candra Sudarman', 2, '2015-10-24');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Johnny Hanson', '2015-05-28 08:40:00', 'Stasiun Kota', 'Deni Aiswara', 1, '2015-02-19');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Wayne Brooks', '2015-06-13 08:05:00', 'Taman Merjosari', 'Rudi Polanunu', 2, '2015-12-04');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Amanda Robertson', '2015-09-13 09:00:00', 'Taman Merjosari', 'Andi Serkis', 1, '2015-02-22');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Judy Turner', '2015-01-27 09:10:00', 'Taman Kunang-kunang', 'Badu Budiman', 2, '2016-01-07');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Irene Campbell', '2015-08-17 09:20:00', 'Taman Merjosari', 'Candra Sudarman', 2, '2015-08-06');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Betty Greene', '2015-11-08 09:30:00', 'Stasiun Kota', 'Deni Aiswara', 2, '2015-03-26');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Laura Little', '2015-01-21 09:40:00', 'Balai Kota', 'Rudi Polanunu', 1, '2015-07-04');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Raymond Collins', '2015-08-21 09:50:00', 'Bingkil', 'Andi Serkis', 1, '2015-11-23');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Michael Harris', '2015-04-16 10:10:00', 'Balai Kota', 'Badu Budiman', 2, '2015-01-23');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Virginia Moore', '2015-04-24 10:20:00', 'Montana', 'Candra Sudarman', 2, '2015-01-18');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Jesse Watson', '2015-05-14 10:30:00', 'Lap. Rampal', 'Deni Aiswara', 1, '2015-12-17');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Mildred Smith', '2015-03-17 10:40:00', 'Lap. Rampal', 'Rudi Polanunu', 2, '2015-08-04');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Diana Evans', '2015-09-08 10:50:00', 'Lap. Rampal', 'Andi Serkis', 1, '2015-05-13');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Dorothy Barnes', '2015-05-24 11:00:00', 'Terminal Gadang', 'Badu Budiman', 1, '2015-10-22');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Catherine Frazier', '2015-07-12 11:10:00', 'Terminal Gadang', 'Candra Sudarman', 1, '2015-01-18');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Kevin Clark', '2015-10-04 11:20:00', 'Terminal Arjosari', 'Deni Aiswara', 2, '2015-06-25');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Jose Reynolds', '2015-06-02 11:30:00', 'Terminal Arjosari', 'Rudi Polanunu', 2, '2015-12-06');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Mary Hunter', '2015-02-17 11:40:00', 'Terminal Gadang', 'Andi Serkis', 1, '2015-02-25');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Harold Carter', '2015-06-17 11:50:00', 'Terminal Arjosari', 'Badu Budiman', 1, '2015-02-16');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Donald Welch', '2015-09-12 12:00:00', 'Stasiun Blimbing', 'Candra Sudarman', 1, '2015-05-15');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Jennifer Ruiz', '2015-12-08 12:10:00', 'Stasiun Blimbing', 'Deni Aiswara', 2, '2015-07-31');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Carlos Rogers', '2015-04-12 12:20:00', 'Sulfat', 'Rudi Polanunu', 1, '2015-05-30');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Phillip Brooks', '2015-03-07 12:30:00', 'Stasiun Blimbing', 'Andi Serkis', 2, '2015-07-22');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Patricia Mcdonald', '2015-05-01 12:40:00', 'Sulfat', 'Badu Budiman', 1, '2015-09-13');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Johnny Rivera', '2015-04-14 13:00:00', 'SMA 5', 'Candra Sudarman', 2, '2015-12-12');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Sharon Holmes', '2015-10-05 13:10:00', 'SMA Tugu', 'Deni Aiswara', 1, '2015-11-25');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Patrick Gray', '2015-08-17 13:20:00', 'Alun-alun Kota', 'Rudi Polanunu', 2, '2015-10-14');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Julia Franklin', '2015-08-12 13:30:00', 'Masjid Jami', 'Andi Serkis', 2, '2015-04-14');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Richard Griffin', '2015-03-02 13:40:00', 'Masjid Jami', 'Badu Budiman', 1, '2015-09-19');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('David Jacobs', '2015-06-30 13:50:00', 'Alun-alun', 'Candra Sudarman', 2, '2015-07-11');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Nicholas Martin', '2015-04-22 14:00:00', 'Rajabali', 'Deni Aiswara', 2, '2015-07-26');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Sarah Turner', '2015-02-01 14:10:00', 'Ijen', 'Rudi Polanunu', 1, '2015-07-08');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Ruth Marshall', '2015-09-10 14:20:00', 'Ijen', 'Andi Serkis', 2, '2015-08-06');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Donna Gilbert', '2015-12-31 14:30:00', 'Ijen', 'Badu Budiman', 2, '2015-08-22');
insert into tbl_event (name, schedule, place, remark, create_by, create_at) values ('Gloria Webb', '2015-08-01 14:40:00', 'Ijen', 'Candra Sudarman', 2, '2016-01-03');

insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Peribahasa', 'Berakit-rakit ke hulu, berenang-renang ke tepian. Bersakit-sakit dahulu, baru menang kemudian');
insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Peribahasa', 'Air beriak tanda tak dalam');
insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Peribahasa', 'Seperti padi, makin merunduk makin berisi');
insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Peribahasa', 'Tong kosong nyaring bunyinya, Tong kosong banyak bicara');
insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Hadist of the day', 'Shalat itu kewajiban atas setiap muslim yang telah ditetapkan waktunya');
insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Hadist of the day', 'Kebersihan adalah sebagian dari iman');
insert into tbl_info (category, title, content) value ('Kata Mutiara', 'Hadist of the day', 'Kerjakanlah satu pekerjaan dengan sungguh-sungguh, kemudian beralih ke pekerjaan lain setelah selesai');
insert into tbl_info (category, title, content) value ('Berita', 'Seputar DKP', 'Harap menyerahkan fotokopi ijazah yang dilegalisir ke bagian TU');
insert into tbl_info (category, title, content) value ('Berita', 'Seputar DKP', 'Jumat depan harap menggunakan PDL setelah senam');
insert into tbl_info (category, title, content) value ('Berita Malang Raya', 'Car Free Day', 'Jawa Pos: Penunjung car free day meningkat 20% tahun ini');
insert into tbl_info (category, title, content) value ('Berita Malang Raya', 'Peresmian Taman Merjosari', 'Malang Pos: Gubernur hadiri peresmian taman merjosari');
insert into tbl_info (category, title, content) value ('Berita Malang Raya', 'Peletakan Batu Pertama Taman Stasiun', 'KDS 8: Penyerahan hadiah desain taman stasiun blimbing dibarengi dengan acara peletakan batu pertama');
insert into tbl_info (category, title, content) value ('Berita Malang Raya', 'Profil Pasukan Kuning', 'Jawa Pos: Mang Udin setia bertugas setelah masyarakat selesai hura-hura tahun baru');